# MATJsBridge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/meiauto/matjsbridge/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/meiauto/matjsbridge/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/meiauto/matjsbridge/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matjsbridge/: build.gradle
matjsbridge/src/androidTest/java/cn/meiauto/matjsbridge/: ExampleInstrumentedTest.java
matjsbridge/src/main/: AndroidManifest.xml
matjsbridge/src/main/java/cn/meiauto/matjsbridge/: EmptyUtil.java  JsBridgeWebView.java  JsCallback.java  JsObject.java  OnImageLongClick.java
matjsbridge/src/test/java/cn/meiauto/matjsbridge/: ExampleUnitTest.java
